/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | TOG4 |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  :  | SHFT |
// | SKMEH|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  ;  | SKSUP|
//                    | LALT|SPCL2|CMDTB|   |ENTCR|ESCL1|BCKS |
                        display-name = "Base";
                        bindings = <
   &kp CAPS           &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     &mo 4
   &kp LSHFT          &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp COLON &kp LSHFT 
   &trans             &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp SEMI  &trans
                  &kp LALT &lt 2 SPACE &mt LGUI TAB   &mt LCTRL RET &lt 3 ESC &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  &  |  |  |  +  |  ~  |   |  ^  |  "  |  '  |  `  |     |      |
// |      |  *  |  <  |  /  |  =  |  $  |   |  !  |  (  |  {  |  [  |  ?  |      |
// |      |  %  |  >  |  \  |  -  |  _  |   |  #  |  )  |  }  |  ]  |  @  |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Symbol";
                        bindings = <
   &trans     &trans       &kp AMPS  &kp PIPE   &kp PLUS   &kp TILDE    &kp CARET &kp DQT  &kp APOS &kp GRAVE &trans    &trans
   &trans     &kp STAR     &kp LT    &kp FSLH   &kp EQUAL  &kp DLLR     &kp EXCL  &kp LPAR &kp LBRC &kp LBKT  &kp QMARK &trans
   &trans     &kp PRCNT    &kp GT    &kp BSLH   &kp MINUS  &kp UNDER    &kp HASH  &kp RPAR &kp RBRC &kp RBKT  &kp AT    &trans
                          	         &trans     &trans     &trans       &trans    &trans   &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Other";
                        bindings = <
   &trans  &kp N1   &kp N2  &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8  &kp N9    &kp N0  &trans
   &trans  &trans   &trans  &trans   &trans   &trans      &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans  &trans
   &trans  &trans   &trans  &trans   &trans   &trans      &trans   &trans   &trans  &trans    &trans  &trans
                    	      &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
                config_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// | SYSR |     |     |     |     |     |   |     |     |     |     |     | SYSR |
//                    |     |     |     |   |     |     |     |
                        display-name = "Config";
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans            &trans   &trans   &trans  &trans    &trans  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans   &trans   &trans  &trans    &trans  &trans
   &sys_reset &trans       &trans      &trans        &trans       &trans            &trans   &trans   &trans  &trans    &trans  &sys_reset
                    	                 &trans        &trans       &trans            &trans   &trans   &trans
                        >;
                };
        };
};
